CLIENT_URL = http://localhost:3003

ACCESS_TOKEN_SECRET = DJZFNVT%2\RKDYcX
REFRESH_TOKEN_SECRET = n*RCzG9Na;E{qc%9
ACTIVATION_TOKEN_SECRET= M752T&Xr7@~&_`bM

MAILING_SERVICE_CLIENT_ID = 318351909961-oebp2fes7jdfb2a5g0il0prrl4egmgst.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = VPZVZ6lpHu3lTGHw7cqZd4xE
MAILING_SERVICE_REFRESH_TOKEN = 1//04_he38-5R0WQCgYIARAAGAQSNwF-L9IrSeFDKaBRZxdkUrG8kcid6cq9D-gP76i0ww4kxwWCtiHImNbdVzV8CPavpBnGtkOUUpA
SENDER_EMAIL_ADDRESS = thiruryuk@gmail.com